module.exports = {
  Tasks: 'Tarefas',
  emailPlaceholder: 'Insira seu email',
  emailRequired: 'E-mail é obrigatório',
  emailInvalid: 'E-mail não é válido',
  notifyHeadline: 'Apresentando o Notify',
  notifyTagline: 'Detecção de presença reinventada.',
  notifyDescription: "Notifique instalações em qualquer divisão de sua casa e forneça uma detecção de ocupação precisa para fornecer uma experiência de automação residencial mais rica para você e sua família. Comece as luzes quando você entrar na sala. Aumente o ar em seu escritório somente quando estiver lá. E muito, muito mais.",
  getInviteButton: 'Receba o convite',
  inviteDetails: 'Compre apenas por convite. Limitado convida disponível.',
  sendingEmailSignup: 'Enviando ...',
  successEmailSignup: 'Subscrito!',
  howItWorks: 'Como funciona',
  howItWorksDesc: 'Usando tecnologia avançada de inteligência artificial, o Nuvo Notify captura e analisa as alterações nos dados físicos em seu ambiente para determinar a ocupação. O Notify usa mais de 12 dimensões de dados diferentes para identificar com precisão a ocupação.',
  tempHumidity: 'Temperatura e Umidade',
  pressureGas: 'Pressão e Gás',
  accel: 'Acelerômetro',
  audio: 'Audio',
  emi: 'Interferência eletromagnética',
  wifi: 'Wi-Fi',
  ble: "Bluetooth de baixa energia",
  lightColor: 'Temperatura de luz e cor',
  motion: 'Movimento',
  andMore: 'e muitos mais...',
  moreThanMotion: 'Notificar é mais do que apenas um sensor de movimento.',
  moreThanMotionDesc: 'Dependendo de onde você coloca o Notify em sua casa, o Notify pode fornecer informações semânticas ricas sobre seu ambiente. Quando colocado em uma cozinha, o Notify pode fornecer alertas se o seu fogão estiver ligado. No banheiro, o Notify pode avisá-lo se você deixou a água ligada. Em geral, o Notify pode fornecer informações ao seu hub de automação residencial sobre eventos que ocorrem para permitir uma automação mais avançada.'

};
